<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>70 Sorte</title>
    <link rel="stylesheet" href="./lib/css/style.css">

<style type="text/css">

#button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/*.color-button {
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 50%;
  border: none;
  background-color: #f00;
  cursor: pointer;
  transition: background-color 0.4s ease-in-out;
}
*/
.color-button{
    background-color: #312efc;
    width: 6rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 0;
    color: white;
    font-size: 2.7rem;
    margin: 0.3rem;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}   
.color-button:hover{
    background-color: #0e0c91;

}
</style>

</head>
<body>

<!-- <div id="button-container">
  <button class="color-button">1</button>
  <button class="color-button">2</button>
  <button class="color-button">3</button>
  <button class="color-button">4</button>
  <button class="color-button">5</button>
  <button class="color-button">6</button>
  <button class="color-button">7</button>
</div>
 -->
<audio class="sound">
  <source src="drum.mp3" type="audio/mp3">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<audio class="victory">
  <source src="victory.mp3" type="audio/mp3">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>

<script type="text/javascript">

    //let button = document.querySelector("button")innerHTML;
    //console.log(button)

    for(let i =1; i<=70;){
        document.write(`<button class="color-button"> ${i++} </button> `);
    }

const buttons = document.querySelectorAll('.color-button');
const sound = document.querySelector('.sound');
const victory = document.querySelector('.victory');
function randomButton() {
    victory.play();
  const randomIndex = Math.floor(Math.random() * buttons.length);
  return buttons[randomIndex];
}

function changeColor() {
  let currentButton = buttons[0];
  currentButton.style.backgroundColor = '#f00';
  let i = 0;
  const intervalId = setInterval(() => {
    sound.play();
    currentButton.style.backgroundColor = `rgb(${Math.random() * 200}, ${Math.random() * 200}, ${Math.random() * 255})`;
    currentButton = buttons[++i % buttons.length];
  }, 100);

  setTimeout(() => {
    clearInterval(intervalId);
    const selectedButton = randomButton();
    selectedButton.style.backgroundColor = '#f00';
    buttons.forEach(button => {
      if (button !== selectedButton) {
        button.style.backgroundColor = '#ccc';
      }
    });
  }, 9000);
}

buttons.forEach(button => {
  button.addEventListener('click', changeColor);
});



</script>